# MicrosoftAIExtension-Agents

./: .gitignore  MicrosoftAIExtension.sln  README.md
AgnetToolsInfraLibrary/: AgnetToolsInfraLibrary.csproj
AgnetToolsInfraLibrary/ToolInfrastructure/: AttributeToolProvider.cs  FunctionRegistry.cs
AgnetToolsInfraLibrary/ToolInfrastructure/ToolAbstractions/: IToolProvider.cs
AgnetToolsInfraLibrary/ToolInfrastructure/ToolAttributes/: ToolAttribute.cs
MicrosoftAIExtension/: MicrosoftAIExtensionWithToolAttributes.csproj  Program.cs  Startup.cs
MicrosoftAIExtension/Agents/: ChatAgent.cs
MicrosoftAIExtension/Tools/: EmailTool.cs  WardrobeTool.cs  WeatherTool.cs
